{
  "name": "realworld-angular-lhci-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lhci:prepare": "node lhci/prepare-config.cjs",
    "lhci:collect": "pnpm lhci:prepare && lhci collect",
    "lhci:upload": "lhci upload",
    "lhci:autorun": "pnpm lhci:prepare && lhci autorun",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "puppeteer": "^24.2.0"
  },
  "dependencies": {
    "@lhci/server": "^0.15.1",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4"
  }
}
